spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taoyuan?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin
server.port=3002
spring.redis.host=pipibr.com
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0ms

server.ssl.key-store= classpath:scs1660928507776_www.pipibr.com_server.jks
server.ssl.keyStoreType= JKS
server.ssl.key-store-password=Dk0$PT4oi9MZ^$wx
