# taoyuan

./: README.md  package.json  project.private.config.json
admin-web/: package-lock.json  package.json
admin-web/config/: dev.env.js
myapp/: package-lock.json  package.json  project.config.json  vite.config.js
myapp/src/: App.vue  main.js  manifest.json  pages.json
myapp/src/colorui/: main.css
myapp/src/common/: iconfont.css  iconfont.js  iconfont.json
myapp/src/stores/: controll.js  user.js
myapp/src/utils/: request.js  utils.js
src/: App.vue  main.js  manifest.json  pages.json
src/components/bottom-arc/: bottom-arc.vue
src/components/bottom-cart/: bottom-cart.vue
src/pages/cart/: cart.vue
src/pages/home/: home.vue
src/utils/: utils.js
taoyuanbackend/: README.md  pom.xml
taoyuanbackend/src/main/java/com/taoyuanbackend/: taoyuanbackendApplication.java
taoyuanbackend/src/main/java/com/taoyuanbackend/config/: CorsConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  WebLogAspect.java  WebSocketConfig.java  httpsConfig.java
taoyuanbackend/src/main/java/com/taoyuanbackend/config/fitter/: JwtAuthenticationTokenFilter.java
taoyuanbackend/src/main/java/com/taoyuanbackend/controller/: testController.java
taoyuanbackend/src/main/java/com/taoyuanbackend/controller/Article/: articleGetDataController.java
taoyuanbackend/src/main/java/com/taoyuanbackend/controller/Commodity/: CommodityGetDataController.java
taoyuanbackend/src/main/java/com/taoyuanbackend/controller/User/: GetTokenController.java  GetUserByIdController.java  GetUserInfoController.java  RegisterController.java  UpdateUserInfoByIdController.java
taoyuanbackend/src/main/java/com/taoyuanbackend/mapper/: ArticleMapper.java  CommodityMapper.java  CommodityphotoMapper.java  CommoditypriceMapper.java  ShopMapper.java  UserMapper.java
taoyuanbackend/src/main/java/com/taoyuanbackend/pojo/: Article.java  Commodity.java  CommodityPhoto.java  CommodityPrice.java  Shop.java  User.java
taoyuanbackend/src/main/java/com/taoyuanbackend/service/Article/: ArticleService.java
taoyuanbackend/src/main/java/com/taoyuanbackend/service/commodity/: CommodityGetDataService.java  CommodityphotoService.java  CommoditypriceService.java
taoyuanbackend/src/main/java/com/taoyuanbackend/service/impl/Article/: ArticleServiceImpl.java
taoyuanbackend/src/main/java/com/taoyuanbackend/service/impl/commodity/: CommodityGetDataImpl.java  CommodityphotoServiceImpl.java  CommoditypriceServiceImpl.java
taoyuanbackend/src/main/java/com/taoyuanbackend/service/impl/shop/: ShopServiceImpl.java
taoyuanbackend/src/main/java/com/taoyuanbackend/service/impl/user/: GetUserInfoImpl.java  LoginImpl.java  RegisterImpl.java  UpdateUserInfo.java  UserServiceImpl.java
taoyuanbackend/src/main/java/com/taoyuanbackend/service/impl/utils/: UserDetailsImpl.java  UserDetailsServiceImpl.java
taoyuanbackend/src/main/java/com/taoyuanbackend/service/shop/: ShopService.java
taoyuanbackend/src/main/java/com/taoyuanbackend/service/user/: GetUserInfoService.java  LoginService.java  RegisterService.java  UpdateUserInfo.java  UserService.java
taoyuanbackend/src/main/java/com/taoyuanbackend/utils/: BaseUtils.java  JwtUtil.java  RedisUtil.java
taoyuanbackend/src/main/java/com/taoyuanbackend/vo/: AllExceptionHandler.java  RespResult.java  SystemException.java
taoyuanbackend/src/main/java/com/taoyuanbackend/wx/: UserController.java  WeChatLoginModel.java
taoyuanbackend/src/main/java/com/yybackend/: HlwjbackendApplication.java
taoyuanbackend/src/main/java/com/yybackend/config/: CorsConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  WebLogAspect.java  WebSocketConfig.java
taoyuanbackend/src/main/java/com/yybackend/config/fitter/: JwtAuthenticationTokenFilter.java
taoyuanbackend/src/main/java/com/yybackend/controller/: testController.java
taoyuanbackend/src/main/java/com/yybackend/controller/User/: GetTokenController.java  GetUserByIdController.java  GetUserInfoController.java  RegisterController.java  UpdateUserInfoByIdController.java
taoyuanbackend/src/main/java/com/yybackend/mapper/: UserMapper.java
taoyuanbackend/src/main/java/com/yybackend/pojo/: User.java
taoyuanbackend/src/main/java/com/yybackend/service/impl/user/: GetUserInfoImpl.java  LoginImpl.java  RegisterImpl.java  UpdateUserInfo.java  UserServiceImpl.java
taoyuanbackend/src/main/java/com/yybackend/service/impl/utils/: UserDetailsImpl.java  UserDetailsServiceImpl.java
taoyuanbackend/src/main/java/com/yybackend/service/user/: GetUserInfoService.java  LoginService.java  RegisterService.java  UpdateUserInfo.java  UserService.java
taoyuanbackend/src/main/java/com/yybackend/utils/: BaseUtils.java  JwtUtil.java  RedisUtil.java
taoyuanbackend/src/main/java/com/yybackend/vo/: AllExceptionHandler.java  RespResult.java  SystemException.java
taoyuanbackend/src/main/java/com/yybackend/wx/: UserController.java  WeChatLoginModel.java
taoyuanbackend/src/main/resources/: application.properties  log4j.properties  scs1660928507776_www.pipibr.com_keystorePass.txt  scs1660928507776_www.pipibr.com_server.jks
taoyuanbackend/src/main/resources/mapper/: ArticleMapper.xml  CommodityMapper.xml  CommodityphotoMapper.xml  CommoditypriceMapper.xml  ShopMapper.xml  UserMapper.xml
(+32 files in other folders)
